# myrepository

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  package-lock.json  package.json  server.js
apk/: README.md
apk/android/: .project  settings.gradle
apk/android/app/: build.gradle  proguard-rules.pro
apk/android/app/src/main/: AndroidManifest.xml
apk/android/app/src/main/java/com/alertaemergencia/client/: AlertActivity.java  AlertService.java  FlashController.java  MainActivity.java  RestartReceiver.java
apk/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apk/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/: client.html  client.js  clock.js  host-login.html  host.html  host.js  index.html  manifest.json  styles.css  sw.js
windows/: LEEME.txt  iniciar-alertas.bat  iniciar-tunel-fijo.bat  iniciar-tunel.bat  instalar-autoarranque.bat  ngrok-config.txt  quitar-autoarranque.bat
