plugins {
    id 'com.android.application'
}

// Signing de release. El keystore NO está en el repo (gitignored). Si lo
// perdés no podés publicar updates — hay que desinstalar e instalar de cero.
// Guardalo en un lugar seguro (Drive, USB, etc.).
def releaseKeystore = file('schoolalerts-release.keystore')
def releaseStorePassword = 'schoolalerts2026'
def releaseKeyAlias = 'schoolalerts'
def releaseKeyPassword = 'schoolalerts2026'

android {
    namespace 'com.alertaemergencia.client'
    compileSdk 34

    defaultConfig {
        applicationId "com.alertaemergencia.client"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "2.2"
    }

    signingConfigs {
        release {
            if (releaseKeystore.exists()) {
                storeFile releaseKeystore
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Sólo firmamos release con la clave real si el keystore está
            // presente. Si alguien cloneó el repo sin el archivo, el build
            // de release va a caer (como debe ser).
            if (releaseKeystore.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    // Evita classpath con dos versiones de kotlin-stdlib (okhttp trae 1.6, appcompat 1.8).
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.22")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22")
    }
}
